# flash-sale-inventory-lock

./: .dockerignore  .env.example  .gitignore  Dockerfile  Flash Sale Purchase API Test Plan.jmx  FlashSaleLoadTest.jmx  FlashSaleLoadTest.jtl  PROJECT_REPORT.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/config/: RedissonConfig.java  RedissonConfigProperties.java
src/main/java/com/example/demo/controller/: ProductController.java  PurchaseController.java
src/main/java/com/example/demo/dto/: PurchaseRequest.java  PurchaseResponse.java  StockResponse.java
src/main/java/com/example/demo/entity/: Order.java  OrderStatus.java  Product.java
src/main/java/com/example/demo/exception/: ConcurrentStockUpdateException.java  GlobalExceptionHandler.java  LockAcquisitionException.java
src/main/java/com/example/demo/service/: ProductService.java  PurchaseService.java
src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java  PurchaseServiceImpl.java  PurchaseTransactionalService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/controller/: ProductControllerIntegrationTest.java  PurchaseControllerIntegrationTest.java
src/test/java/com/example/demo/integration/: FlashSaleConcurrencyIT.java
src/test/java/com/example/demo/service/impl/: ProductServiceTest.java  PurchaseServiceTest.java  PurchaseTransactionalServiceTest.java
src/test/resources/: application.yml
